<%= if @live_action in [:edit, :new] do %>
  <%= live_component NomaticWeb.StackLive.FormComponent,
    socket: @socket,
    id: @stack.id || :new,
    title: @page_title,
    action: @live_action,
    regions: ["us-east-1", "us-west-2"],
    stack: @stack
  %>

  <%= if @live_action in [:edit] do %>
    <span><%= live_patch "Back", to: Routes.stack_path(@socket, :show, @stack.id) %></span>
  <% else %>
    <span><%= live_patch "Back", to: Routes.stack_path(@socket, :index) %></span>
  <% end %>
<% end %>

<%= if @live_action in [:show] do %>
  <div class="stack stack-content">
    <h1><%= @stack.name %></h1>

    <div class="stack-section">
      <div><b>Region:</b> <%= @stack.region %> </div>
      <div><b>Status:</b> <%= @stack.status %> </div>

    <%= if @stack.status == "pre-provision" do %>
      <div class="alert alert-info">
        Let's set up a HashiStack!
        <br>
        Right now, we're setting up a spot in AWS to track the state of your HashiStack.
        <br>
        Look for the bucket called "<%= @stack.name %>-state" in the
        <%= link "S3 section of the AWS console", to: "https://s3.console.aws.amazon.com/s3/home?region=#{@stack.region}", class: "external-link" %>.
        <br>
        After we're done here, you can manage the HashiStack yourself using Terraform.
      </div>
    <% end %>

    <%= if @stack.status == "provisioning" do %>
      <div class="alert alert-info">
        We're now setting up the HashiStack on AWS. This part takes about 10 minutes.
        <br><br>
        First, we'll set up an autoscaling group of EC2 servers to run Nomad, Consul, and Vault for you.
        <br><br>
        Then, we'll set up an autoscaling group for "Nomad clients". These EC2 instances run your applications.
        They can be docker images, java apps, raw binaries, or any type of application.
        <br><br>
        After that, we'll connect a few load balancers to the autoscaling groups we just set up.
        This will allow you to access the resources we just provisioned.
      </div>
    <% end %>

    <%= if @stack.status == "post-provision" do %>
      <div class="alert alert-info">
        Great! Our HashiStack was properly provisioned.
        <br><br>
        The final step is setting up your admin tokens for Nomad and Consul. Keep these secret!
      </div>
    <% end %>

    <%= if @stack.status == "errored" do %>
      <div class="alert alert-danger">
        Oh no! There was an error. We suggest you delete and deprovision this stack.
      </div>
    <% end %>

    </div>

    <%= if @stack.nomad_address || @stack.consul_address || @stack.vault_address || @stack.nomad_client_address do %>
      <div class="stack-section">
        <h2>Links:</h2>

        <%= if @stack.nomad_address do %>
          <div>
            <%= link "Nomad Cluster", to: @stack.nomad_address, class: "external-link" %>
          </div>
        <% end %>

        <%= if @stack.consul_address do %>
          <div>
            <%= link "Consul Cluster", to: @stack.consul_address, class: "external-link" %>
          </div>
        <% end %>

        <%= if @stack.vault_address do %>
          <div>
            <%= link "Vault Cluster", to: @stack.vault_address, class: "external-link" %>
          </div>
        <% end %>

        <%= if @stack.nomad_client_address do %>
          <div>
            <%= link "Port 8080 on Nomad Clients", to: @stack.nomad_client_address, class: "external-link" %>
            <i> (this will return a 502 Bad Gateway until you set up a load balancer) </i>
          </div>
        <% end %>
      </div>
    <% end %>

    <%= if @stack.nomad_token || @stack.consul_token do %>
      <div class="stack-section">
        <h2>Tokens:</h2>

        <%= if @stack.nomad_token do %>
          <div><%= link "View Nomad Admin Token", to: "#", data: [confirm:  @stack.nomad_token] %></div>
        <% end %>

        <%= if @stack.consul_token do %>
        <div><%= link "View Consul Admin Token", to: "#", data: [confirm:  @stack.consul_token] %></div>
        <% end %>
      </div>
    <% end %>

    <%= if @stack.status == "ready" do %>
      <div class="stack-section">
        <h2>Next Steps:</h2>

        <p> Congratualations! You've provisioned a HashiStack on AWS. Here's what you might do next:</p>

        <details>
          <summary>Connect to Nomad from your command line</summary>
          <br/>
          <div>Set your Nomad Address environment variable</div>
          <pre><code class="language-bash">export NOMAD_ADDR=<%=@stack.nomad_address%></code></pre>
          <div>Set your Nomad Token environment variable (copy from the token link above)</div>
          <pre><code class="language-bash">export NOMAD_TOKEN=YOUR_NOMAD_TOKEN_COPIED_FROM_ABOVE</code></pre>
          <div>Test out a connection <i>(will error if misconfigured)</i></div>
          <pre><code class="language-bash">nomad status</code></pre>
          <br/>
        </details>

        <details>
          <br/>
          <summary>Run an application and expose it to the web</summary>
          <div>Deploy a demo web server to Nomad</div>
          <pre><code class="language-bash">nomad run http://localhost:4000/jobs/webapp.hcl</code></pre>

          <div>Deploy a load balancer to Nomad (listening on the port 8080, which an ALB we set up is pointed to)</div>
          <pre><code class="language-bash">nomad run http://localhost:4000/jobs/lb.hcl</code></pre>
          <div>
            <%= link "Visit your newly created webapp!", to: "#{@stack.nomad_client_address}/myapp", class: "external-link" %>
            <i> This will say "Welcome!" if you've deployed the webapp properly.</i>
          </div>
          <br/>
        </details>

        <details>
          <summary>Take control of your HashiStack with Terraform</summary>
          <br/>
          <p>
            Nomatic kicked off your HashiStack for you, but you'll want to manage it yourself in the future.
            <%= link "click here", to: "#", class: "external-link"  %> for instructions on how to manage and modify it using Terraform.
          </p>
        </details>

        <details>
          <summary>Learn more about Nomad</summary>
          <br/>
          <p>
            <%= link "Click here to learn more about Nomad", to: "https://learn.hashicorp.com/collections/nomad/manage-jobs", class: "external-link" %>
          </p>
        </details>
      </div>
    <% end %>

    <div>
      <span><%= link "Deprovision and Delete Stack", to: "#", phx_click: "delete", phx_value_id: @stack.id, data: [confirm: "Are you sure? This will destroy your entire HashiStack."]%></span>
    </div>
  </div>

  <span><%= live_patch "Back", to: Routes.stack_path(@socket, :index) %></span>
<% end %>

<%= if @live_action in [:index] do %>
  <%= if length(@stacks) == 0 do %>
    <h1>Provision your first HashiStack</h1>

    <p>
      A HashiStack consists of Nomad, Consul, and Vault.
    </p>

    <p>
      Nomatic provisions EC2 instances in AutoScaling Groups on AWS, configures Nomad, Consul, and Vault on them, then adds load balances to access the servers.
    </p>

    <p>
      In ten minutes, you can go from nothing to a production-ready architecture. When you're done, you can manage it all with Terraform and modify as you see fit. There is no lock in.
    </p>

  <% else %>
    <h1>My stacks</h1>

    <div class="stack-list">
      <%= for stack <- @stacks do %>
        <div class="stack-list-item" phx-click="go-to-show" phx-value-id="<%= stack.id %>">
          <div>
            <b><%= stack.name %></b>
          </div>
          <div>
            <i><%= stack.region %></i>
          </div>
          <div>
            <i><%= stack.status %></i>
          </div>
        </div>
      <% end %>
    </div>
  <% end %>

  <div>
    <button phx-click="go-to-new">
      <%= if length(@stacks) == 0, do: "Create my First Stack", else: "New Stack"%>
    </button>
  </div>
<% end %>
