<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "stack-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :region %>
  <%= text_input f, :region %>
  <%= error_tag f, :region %>

  <%= label f, :aws_key %>
  <%= text_input f, :key %>
  <%= error_tag f, :key %>

  <%= label f, :aws_secret_key %>
  <%= password_input f, :secret_key %>
  <%= error_tag f, :secret_key %>

  <%= submit "Save", phx_disable_with: "Saving..." %>
</form>
